@mixin flex-between
    display: flex
    justify-content: space-between
@mixin flex-between-center
    display: flex
    justify-content: space-between
    align-items: center
@mixin flex-around-center
    display: flex
    justify-content: space-around
    align-items: center
@mixin flex-column
    display: flex
    flex-direction: column
@mixin flex-column-center
    display: flex
    flex-direction: column
    align-items: center
@mixin flex-center
    display: flex
    align-items: center
@mixin flex-center-center
    display: flex
    align-items: center
    justify-content: center
@mixin column-between
    display: flex
    flex-direction: column
    justify-content: space-between